<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#000" />

            <TextView
                android:id="@+id/bloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_margin="2dp"
                android:textAllCaps="true"
                android:textColor="#000" />



        </LinearLayout>

        <Button
            android:id="@+id/emailNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Email"
            android:textAllCaps="false" />

    </LinearLayout>


    <View
        android:layout_below="@+id/mainLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


</RelativeLayout>